{
  "name": "tree-analytics",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -f dist/* && parcel build src/index.html --public-url ./ --no-source-maps && mv dist/* ."

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
